<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>MRC 운영평가 소개</title>
  <meta name="description" content="MRC는 감사인이 가장 중요하게 보는 통제입니다. 4대법인 출신 회계사가 운영평가를 빠르고 정확하게 대행합니다."/>
  <link rel="stylesheet" href="/style.css"/>
</head>
<body>
  <header class="header">
    <a class="brand" href="/download">어태수 회계사</a>
    <nav class="nav">
      <a href="/mrc">운영평가 소개</a>
      <a href="/quote">견적 요청</a>
    </nav>
  </header>

  <main class="container">
    <section class="hero">
      <h1 class="h1">MRC는 감사인이 가장 중요하게 보는 통제입니다</h1>
      <p class="p">기말 일정에 몰려 있고, 손상검사와 이연법인세 검토까지 포함하면 부담이 큽니다. 템플릿으로 시작했다면 이제 실제 평가의 정교함이 필요합니다.</p>
      <a class="button" href="/quote">귀사 맞춤 운영평가 견적 받기</a>
    </section>

    <section class="grid grid-3">
      <div class="card">
        <h2 class="h2">문제 인식</h2>
        <ul class="list">
          <li>기말 집중 수행으로 시간 부족</li>
          <li>종속회사 포함 시 평가량 과다</li>
          <li>KAM 지정 위험과 의견변형 우려</li>
        </ul>
      </div>
      <div class="card">
        <h2 class="h2">해결 방법</h2>
        <ul class="list">
          <li>데이터와 가정의 합리성 검증</li>
          <li>체크리스트 기반 보고서 작성</li>
          <li>감사인 피드백 대응과 업데이트</li>
        </ul>
      </div>
      <div class="card">
        <h2 class="h2">핵심 범위</h2>
        <ul class="list">
          <li>금융상품 공정가치</li>
          <li>손상징후 검토와 손상평가</li>
          <li>이연법인세 자산성 검토</li>
        </ul>
      </div>
    </section>

    <section style="margin-top:26px">
      <div class="card">
        <h2 class="h2">진행 단계</h2>
        <div class="grid grid-3">
          <div class="card">
            <strong>1 가정과 데이터 검증</strong>
            <p class="p">핵심 데이터와 가정의 타당성을 점검합니다.</p>
          </div>
          <div class="card">
            <strong>2 보고서와 체크리스트</strong>
            <p class="p">감사인 지적사항을 반영한 구조로 작성합니다.</p>
          </div>
          <div class="card">
            <strong>3 감사인 대응과 업데이트</strong>
            <p class="p">피드백 반영과 After Service를 제공합니다.</p>
          </div>
        </div>
        <div style="margin-top:16px">
          <a class="button secondary" href="/assets/MRC_template.xlsx">템플릿 다시 받기</a>
          <a class="button" style="margin-left:8px" href="/quote">지금 견적 요청</a>
        </div>
      </div>
    </section>

    <section style="margin-top:26px">
      <div class="card">
        <h2 class="h2">효과</h2>
        <div class="kpi">
          <div class="card"><div class="value">60%↓</div><div>지적 감소</div></div>
          <div class="card"><div class="value">5일</div><div>평균 납품</div></div>
          <div class="card"><div class="value">70%</div><div>비용 절감</div></div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer container">
    © 어태수 회계사 · 문의: quote@yourdomain.com
  </footer>
</body>
</html>
