<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>MRC 운영평가 견적 요청</title>
  <meta name="description" content="귀사 MRC 운영평가 견적을 빠르게 안내드립니다. 회사 규모와 평가 범위를 알려주세요."/>
  <link rel="stylesheet" href="/style.css"/>
</head>
<body>
  <header class="header">
    <a class="brand" href="/download">어태수 회계사</a>
    <nav class="nav">
      <a href="/mrc">운영평가 소개</a>
      <a href="/quote">견적 요청</a>
    </nav>
  </header>

  <main class="container hero">
    <section class="card">
      <h1 class="h1">귀사 MRC 운영평가 견적을 확인하세요</h1>
      <p class="p">입력하신 정보는 견적 안내에만 사용됩니다. 보통 영업일 기준 1일 내 회신드립니다.</p>

      <!-- 폼 처리: Formspree 등 외부 엔드포인트로 교체 가능 -->
      <form id="qForm" class="form" aria-describedby="privacy">
        <div class="row">
          <input class="input" type="text" name="company" placeholder="회사명" required/>
          <input class="input" type="text" name="name" placeholder="담당자명" required/>
        </div>
        <div class="row">
          <input class="input" type="email" name="email" placeholder="이메일" required/>
          <input class="input" type="tel" name="phone" placeholder="연락처"/>
        </div>
        <div class="row">
          <input class="input" type="number" name="subsidiaries" min="0" step="1" placeholder="연결대상회사 수"/>
          <select class="select" name="scope" required>
            <option value="">필요한 MRC 범위 선택</option>
            <option value="fv">공정가치</option>
            <option value="impairment">손상평가</option>
            <option value="dta">이연법인세</option>
            <option value="mix">복수 항목</option>
          </select>
        </div>
        <textarea class="input" name="notes" rows="4" placeholder="희망 납기, 감사인 요구사항, 특이사항 등을 적어주세요."></textarea>

        <button class="button" type="submit">전문가 견적 요청하기</button>
        <p id="privacy" class="help">입력하신 정보는 견적 안내 외에는 사용되지 않습니다.</p>
      </form>
    </section>

    <section style="margin-top:20px">
      <div class="card center">
        <div class="notice">예시 가격: 공정가치 2건, 손상평가 2건, 이연법인세 1건 기준 <strong>₩4,500,000 ~</strong></div>
      </div>
    </section>
  </main>

  <footer class="footer container">
    © 어태수 회계사 · 문의: quote@yourdomain.com
  </footer>

  <script>
    // 데모 제출 처리: 성공 메시지 후 /download로 회귀 또는 커스텀 감사 화면
    const q = document.getElementById('qForm');
    q.addEventListener('submit', (e)=>{
      e.preventDefault();
      alert('견적 요청이 접수되었습니다. 4대법인 출신 회계사가 직접 연락드리겠습니다.');
      window.location.href = '/download';
    });
  </script>
</body>
</html>
