:root{
  --bg:#0b1220; --fg:#f4f7ff; --muted:#9fb0d1;
  --brand:#3d7cff; --brand-2:#2a62d8; --card:#121a2b; --line:#22304b;
}
*{box-sizing:border-box} html,body{margin:0;padding:0}
body{font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Segoe UI,Apple SD Gothic Neo,Noto Sans KR;
     color:var(--fg); background:linear-gradient(180deg,#0b1220 0%,#0d1628 100%);}
a{color:var(--brand); text-decoration:none}
.container{max-width:1100px;margin:0 auto;padding:40px 20px}
.header{display:flex;align-items:center;justify-content:space-between;padding:18px 20px;border-bottom:1px solid var(--line);background:#0b1220d9;backdrop-filter:saturate(1.2) blur(6px);position:sticky;top:0;z-index:10}
.brand{font-weight:700;font-size:18px;color:var(--fg)}
.nav a{margin-left:16px;color:var(--muted)}
.hero{padding:80px 0}
.h1{font-size:40px;line-height:1.25;margin:0 0 14px}
.h2{font-size:28px;margin:0 0 12px}
.p{color:var(--muted);line-height:1.7}
.card{background:var(--card); border:1px solid var(--line); border-radius:14px; padding:22px}
.grid{display:grid; gap:16px}
.grid-2{grid-template-columns:1.2fr .8fr}
.grid-3{grid-template-columns:repeat(3,1fr)}
.button{display:inline-block;padding:12px 18px;border-radius:10px;border:1px solid var(--brand);
        background:var(--brand); color:white; font-weight:600}
.button.secondary{background:transparent;color:var(--fg)}
.kpi{display:grid;grid-template-columns:repeat(3,1fr);gap:12px}
.kpi .card{text-align:center}
.kpi .value{font-size:28px;font-weight:800}
.form{display:grid;gap:14px}
.form .row{display:grid;grid-template-columns:1fr 1fr; gap:12px}
.input,.select,textarea{width:100%;padding:12px 12px;border-radius:10px;border:1px solid var(--line);background:#0e1730;color:var(--fg)}
.help{color:var(--muted);font-size:13px;margin-top:8px}
.footer{padding:40px 20px;border-top:1px solid var(--line);color:var(--muted)}
.notice{font-size:13px;color:var(--muted)}
hr{border:0;height:1px;background:var(--line);margin:24px 0}
.tag{display:inline-block;padding:6px 10px;border:1px solid var(--line);border-radius:999px;color:var(--muted);font-size:12px;margin-right:6px}
.list{padding-left:18px;color:var(--muted);line-height:1.8}
.center{text-align:center}
